# iRacer

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  iRacer.sln
src/lib/iRacer/: AssemblyAttributes.cs  SimulatorDataConnection.cs
src/lib/iRacer.Tools.Telemetry/: VariableInfo.cs  VariableInfoCollection.cs  VariableInfoCollectionSerializer.cs  VariableValueType.cs  iRacer.Tools.Telemetry.csproj
src/lib/iRacer/Extensions/: EventWaitHandleExtensions.cs  SimulatorDataAccessorExtensions.cs
src/lib/iRacer/IO/: DataFileHeaderReader.cs  DataReadyEvent.cs  SimulatorDataFile.cs  SimulatorDataReader.cs
src/lib/iRacer/IO/Primitives/: DataFileHeaderFieldOffsets.cs  DataFileHeaderSpans.cs
src/lib/iRacer/Telemetry/: ITelemetryVariableDescriptor.cs  TelemetryValueType.cs  TelemetryVariableDescriptorProviderBuilder.cs
src/lib/iRacer/Telemetry/Pipelines/: TelemetryDataFrameHeader.cs  TelemetryPipeWriter.cs  TelemetryPipeWriterLogger.cs
src/lib/iRacer/iRacer/: AssemblyAttributes.cs  SimulatorDataConnection.cs  iRacer.csproj
src/lib/iRacer/iRacer/IO/: DataFileConstants.cs  DataReadyEventMonitor.cs  DataReadyWaiter.cs  ISimulatorDataAccessor.cs  SimulatorDataAccessor.cs  SimulatorDataReader.cs  TelemetryDataReader.cs
src/lib/iRacer/iRacer/IO/Primitives/: DataFileHeader.cs  DataFileHeaderFieldOffsets.cs  TelemetryBufferHeader.cs  TelemetryBufferHeaderOffsets.cs  TelemetryDataSpans.cs  TelemetryVariableHeader.cs  TelemetryVariableHeaderOffsets.cs  VariableBufferHeader.cs  VariableBufferHeaderOffsets.cs  VariableDataSpans.cs  VariableHeader.cs  VariableHeaderOffsets.cs
src/lib/iRacer/iRacer/Telemetry/: ITelemetryDataArrayDescriptor`T.cs  ITelemetryDataDescriptor.cs  ITelemetryDataDescriptor`T.cs  ITelemetryVariableArrayDescriptor`T.cs  ITelemetryVariableDescriptorProvider.cs  ITelemetryVariableDescriptor`T.cs  TelemetryDataDescriptorIndex.cs  TelemetryDataInfo.cs  TelemetryDataType.cs  TelemetryVariableArrayDescriptor`T.cs  TelemetryVariableDescriptor.cs  TelemetryVariableDescriptorIndex.cs  TelemetryVariableDescriptorProvider.cs  TelemetryVariableDescriptorProviderBuilder.cs  TelemetryVariableDescriptor`T.cs  TelemetryVariableInfo.cs  TelemetryVariableValueType.cs
src/lib/iRacer/iRacer/Telemetry/Pipelines/: TelemetryDataFrameHeaderConstants.cs  TelemetryPipeReaderBase.cs  TelemetryPipeWriter.cs
src/lib/iRacer/iRacer/Win32/: NativeMethods.txt  PInvoke.cs
src/tests/iRacer.Tests/: iRacer.Tests.csproj
src/tests/iRacer.Tests/IO/: MemoryMappedFileFactory.cs
src/tests/iRacer.Tests/Telemetry/: TelemetryVariableDescriptorIndexTests.cs  TelemetryVariableDescriptorProviderBuilderTests.cs
src/tests/iRacer.UnitTests/: iRacer.UnitTests.csproj
src/tests/iRacer.UnitTests/IO/: SimulatorDataFileTests.cs
src/tests/iRacer.UnitTests/Telemetry/: TelemetryVariableDescriptorProviderTests.cs
src/tools/irtvars/: Program.cs  irtvars.csproj
src/tools/irtvars/CommandLine/: CancellationTokenBinder.cs  ConsoleBinder.cs  RequiredServiceBinder`T.cs
src/tools/irtvars/Commands/: DumpCommandHandler.cs  DumpCommandOptions.cs  DumpCommandOptionsBinder.cs
