<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="4.10.0" />
		<PackageReference Include="DotNext.Unsafe" Version="4.10.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Win32\NativeMethods.txt" />
	</ItemGroup>

</Project>
