<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>iRacer.Tools.TelemetryVariables</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\lib\iRacer.Tools.Telemetry\iRacer.Tools.Telemetry.csproj" />
	  <ProjectReference Include="..\..\lib\iRacer\iRacer.csproj" />
	</ItemGroup>

</Project>
